ARG FROM=docker.io/ubuntu:xenial
FROM ${FROM}
MAINTAINER matthew.heler@hotmail.com

ARG KUBE_VERSION=1.12.2
ARG CEPH_RELEASE=mimic
ARG ETCDCTL_VERSION=3.2.18
ARG CONFD_VERSION=0.16.0

ARG CEPH_REPO=http://download.ceph.com/debian-${CEPH_RELEASE}/
ARG CEPH_KEY=http://download.ceph.com/keys/release.asc

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -ex ;\
    export DEBIAN_FRONTEND=noninteractive ;\
    apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    rm -f /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    echo "deb ${CEPH_REPO} xenial main" | tee /etc/apt/sources.list.d/ceph.list ;\
    TMP_DIR=$(mktemp --directory) ;\
    cd ${TMP_DIR} ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y \
        apt-transport-https \
        ca-certificates \
        ceph \
        ceph-common \
        radosgw \
        ceph-mds \
        ceph-fuse \
        rbd-nbd \
        rbd-mirror \
        rbd-fuse \
        s3cmd \
        strace \
        valgrind \
        hexedit \
        sysstat \
        dstat \
        smartmontools \
        sdparm \
        tcpdump \
        iperf \
        xfsprogs \
        rsync \
        curl \
        gcc \
        gdb \
        python \
        python-dev \
        uuid-runtime \
        jq \
        alien ;\
    curl -sSL https://bootstrap.pypa.io/get-pip.py | python ;\
    pip --no-cache-dir install --upgrade \
      six \
      python-openstackclient \
      python-swiftclient ;\
    curl -sSL https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz | tar -zxv --strip-components=1 ;\
    mv ${TMP_DIR}/client/bin/kubectl /usr/local/bin/kubectl ;\
    chmod +x /usr/local/bin/kubectl ;\
    curl -sSL https://bin.equinox.io/c/ekMN3bCZFUn/forego-stable-linux-amd64.tgz | tar xfz - -C /usr/local/bin/ ;\
    chmod +x /usr/local/bin/forego ;\
    curl -sSL https://github.com/coreos/etcd/releases/download/v${ETCDCTL_VERSION}/etcd-v${ETCDCTL_VERSION}-linux-amd64.tar.gz | tar xfz - ;\
    mv ${TMP_DIR}/etcd-v${ETCDCTL_VERSION}-linux-amd64/etcdctl /usr/local/bin/etcdctl ;\
    chmod +xr /usr/local/bin/etcdctl ;\
    curl -sSL https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-amd64 -o /usr/local/bin/confd ;\
    chmod +xr /usr/local/bin/confd ;\
    curl -sSL https://downloads.dell.com/FOLDER05235308M/1/perccli_linux_NF8G9_A07_7.529.00.tar.gz | tar xfz - ;\
    alien -i ${TMP_DIR}/perccli_7.5-007.0529_linux/Linux/perccli-007.0529.0000.0000-1.noarch.rpm ;\
    mkdir -p /etc/confd/conf.d ;\
    mkdir -p /etc/confd/templates ;\
    rm -rf ${TMP_DIR} ;\
    apt-get purge -y --auto-remove \
        python-dev \
        gcc ;\
    rm -rf /var/lib/apt/lists/* ;\
    rm -rf /usr/share/doc/ ;\
    rm -rf /usr/share/man/ ;\
    rm -rf /usr/share/locale/
