ARG FROM=docker.io/ubuntu:jammy
FROM ${FROM}

ARG KUBE_VERSION=1.31.2
ARG CONFD_VERSION=0.16.0

ARG CEPH_RELEASE
ARG CEPH_RELEASE_TAG
ARG CEPH_REPO
ARG CEPH_KEY

ARG DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
         ca-certificates \
         gnupg2 \
         curl \
    && curl -fsSL ${CEPH_KEY} | gpg --dearmor -o /etc/apt/keyrings/ceph.acs \
    && DISTRO_VERSION=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2) \
    && echo "deb [signed-by=/etc/apt/keyrings/ceph.acs] ${CEPH_REPO} ${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         ceph=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         radosgw=${CEPH_RELEASE_TAG} \
         ceph-mds=${CEPH_RELEASE_TAG} \
         ceph-fuse=${CEPH_RELEASE_TAG} \
         ceph-volume=${CEPH_RELEASE_TAG} \
         rbd-nbd=${CEPH_RELEASE_TAG} \
         rbd-mirror=${CEPH_RELEASE_TAG} \
         rbd-fuse=${CEPH_RELEASE_TAG} \
         gdisk \
         udev \
         s3cmd \
         smartmontools \
         strace \
         tcpdump \
         sdparm \
         xfsprogs \
         rsync \
         python3 \
         python3-dev \
         python3-bcrypt \
         python3-openstackclient \
         python3-swiftclient \
         python3-yaml \
         uuid-runtime \
         alien \
         lvm2 \
         jq \
    && curl -s https://bootstrap.pypa.io/pip/get-pip.py | python3 \
    && pip3 install --no-cache-dir setuptools==70.3.0 \
    && curl -sSL https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
         | tar -zC /usr/local/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    && curl -sSL https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-amd64 -o /usr/local/bin/confd \
    && chmod +xr /usr/local/bin/confd \
    && curl -sSL https://downloads.dell.com/FOLDER05235308M/1/perccli_linux_NF8G9_A07_7.529.00.tar.gz \
         | tar -xzC /tmp \
    && alien -i /tmp/perccli_7.5-007.0529_linux/Linux/perccli-007.0529.0000.0000-1.noarch.rpm \
    && mkdir -p /etc/confd/conf.d /etc/confd/templates \
    \
    && apt-get purge -y --auto-remove python3-dev gcc alien \
    && rm -rf /var/lib/apt/lists/* \
              /usr/share/{doc,man,locale} \
              /tmp/*
