ARG FROM=docker.io/ubuntu:bionic
FROM ${FROM}

LABEL org.opencontainers.image.authors='Openstack-Helm Authors'
LABEL org.opencontainers.image.url='https://git.openstack.com/openstack/openstack-helm-images'
LABEL org.opencontainers.image.documentation='https://git.openstack.com/openstack/openstack-helm-images/blob/master/README_MAKEFILE'
LABEL org.opencontainers.image.source='https://git.openstack.com/openstack/openstack-helm-images'
LABEL org.opencontainers.image.vendor='Openstack-Helm Authors'
LABEL org.opencontainers.image.licenses='BSD-3-Clause'

RUN set -xe \
    && apt-get update \
    && apt-get install curl python3 python3-setuptools -y \
    && curl -sSL https://bootstrap.pypa.io/pip/3.6/get-pip.py | python3

RUN pip install ospurge python-openstackclient

WORKDIR /tmp
ENTRYPOINT ["/bin/sh", "-c"]
