ARG FROM=docker.io/ubuntu:bionic
FROM ${FROM}

RUN apt-get -y update \
        && apt-get install --no-install-recommends -y python3 python3-pip curl python3-setuptools \
        && python3 -m pip install --upgrade pip \
        && python3 -m pip install python-dateutil requests simplejson pyyaml prometheus-client==0.0.13 \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN  mkdir /usr/local/bin/exporter
COPY exporter /usr/local/bin/exporter
RUN  chmod +x /usr/local/bin/exporter/main.py

EXPOSE 9103

CMD ["/usr/local/bin/exporter/main.py"]
