ARG FROM=centos:7
FROM ${FROM}
LABEL maintainer="pete.birley@att.com"

ARG PROJECT=nova
ARG UID=42424
ARG GID=42424

RUN set -ex ;\
    yum -y upgrade ;\
    yum -y install \
      epel-release \
      centos-release-openstack-stein \
      centos-release-qemu-ev ;\
    yum -y install \
      ceph-common \
      git \
      libcgroup-tools \
      libguestfs \
      libvirt \
      libvirt-daemon \
      libvirt-daemon-config-nwfilter \
      libvirt-daemon-driver-lxc \
      libvirt-daemon-driver-nwfilter \
      libvirt-devel \
      openvswitch \
      python3-devel \
      python3-pip \
      qemu-kvm ;\
    pip3 install -U pip ;\
    yum -y group install \
      "Development Tools" ;\
    yum clean all ;\
    rm -rf /var/cache/yum ;\
    pip3 install -U virtualbmc ;\
    groupadd -g ${GID} ${PROJECT} ;\
    useradd -u ${UID} -g ${PROJECT} -M -d /var/lib/${PROJECT} -s /usr/sbin/nologin -c "${PROJECT} user" ${PROJECT} ;\
    mkdir -p /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT} ;\
    chown ${PROJECT}:${PROJECT} /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT} ;\
    usermod -a -G qemu ${PROJECT}
