ARG FROM=docker.io/ubuntu:bionic
FROM ${FROM}

ARG DISTRO_CODENAME='bionic'

ARG KUBE_VERSION=v1.16.2
# Nautilus 14.2.9
ARG CEPH_RELEASE=nautilus
ARG CEPH_RELEASE_TAG=14.2.9-1.0~bionic

ARG CEPH_REPO=https://mirror.mirantis.com/testing/ceph-nautilus/${DISTRO_CODENAME}/
ARG CEPH_KEY=https://mirror.mirantis.com/testing/ceph-nautilus/${DISTRO_CODENAME}/archive-ceph-nautilus.key

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -ex ;\
    export DEBIAN_FRONTEND=noninteractive ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y apt-transport-https ca-certificates gnupg2 ;\
    apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    rm -f /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    echo deb ${CEPH_REPO} ${DISTRO_CODENAME} main | tee /etc/apt/sources.list.d/ceph.list ;\
    TMP_DIR=$(mktemp --directory) ;\
    cd ${TMP_DIR} ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y \
        ceph=${CEPH_RELEASE_TAG} \
        curl \
        gcc \
        python3 \
        python3-dev \
        gdisk \
        udev \
        jq ;\
    curl -sSL https://bootstrap.pypa.io/get-pip.py | python3 ;\
    pip3 --no-cache-dir install --upgrade \
      crush \
      rgwadmin \
      six \
      s3cmd \
      python-openstackclient \
      python-swiftclient ;\
    curl -sSL https://dl.k8s.io/${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz | tar -zxv --strip-components=1 ;\
    mv ${TMP_DIR}/client/bin/kubectl /usr/bin/kubectl ;\
    chmod +x /usr/bin/kubectl ;\
    rm -rf ${TMP_DIR} ;\
    apt-get purge -y --auto-remove \
        python3-dev \
        gcc ;\
    rm -rf /var/lib/apt/lists/*
