ARG FROM=docker.io/ubuntu:xenial
FROM ${FROM}

ARG DISTRO_CODENAME='xenial'

ARG KUBE_VERSION=v1.16.2
ARG CEPH_RELEASE=mimic

ARG CEPH_REPO=https://mirror.mirantis.com/testing/ceph-mimic/${DISTRO_CODENAME}/
ARG CEPH_KEY=https://mirror.mirantis.com/testing/ceph-mimic/${DISTRO_CODENAME}/archive-ceph-mimic.key

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -ex ;\
    export DEBIAN_FRONTEND=noninteractive ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y apt-transport-https ca-certificates ;\
    apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    rm -f /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    echo deb ${CEPH_REPO} ${DISTRO_CODENAME} main | tee /etc/apt/sources.list.d/ceph.list ;\
    TMP_DIR=$(mktemp --directory) ;\
    cd ${TMP_DIR} ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y \
        ceph \
        curl \
        gcc \
        python3 \
        python3-dev \
        jq ;\
    curl -sSL https://bootstrap.pypa.io/3.5/get-pip.py | python3 ;\
    pip3 --no-cache-dir install --upgrade \
      crush \
      rgwadmin \
      six \
      s3cmd \
      python-openstackclient \
      python-swiftclient ;\
    curl -sSL https://dl.k8s.io/${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz | tar -zxv --strip-components=1 ;\
    mv ${TMP_DIR}/client/bin/kubectl /usr/bin/kubectl ;\
    chmod +x /usr/bin/kubectl ;\
    rm -rf ${TMP_DIR} ;\
    apt-get purge -y --auto-remove \
        python3-dev \
        gcc ;\
    rm -rf /var/lib/apt/lists/*
