ARG FROM=docker.io/opensuse/leap:15
FROM ${FROM}
LABEL maintainers=stephane@alum.mit.edu

ARG KUBE_VERSION=v1.16.2
ARG CEPH_RELEASE=mimic
 RUN set -ex ;\
    TMP_DIR=$(mktemp --directory) ;\
    cd ${TMP_DIR} ;\
    zypper ar https://download.opensuse.org/repositories/filesystems:/ceph:/${CEPH_RELEASE}/openSUSE_Leap_15.0/ ${CEPH_RELEASE} ;\
    zypper --gpg-auto-import-keys refresh ;\
    zypper up -y ;\
    zypper install -y \
        ca-certificates-cacert \
        ceph \
        curl \
        gcc \
        python \
        python-devel \
        python-xml \
        tar \
        jq ;\
    curl -sSL https://bootstrap.pypa.io/get-pip.py | python ;\
    pip --no-cache-dir install --upgrade \
      crush \
      rgwadmin \
      six \
      s3cmd \
      python-openstackclient \
      python-swiftclient ;\
    curl -sSL https://dl.k8s.io/${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz | tar -zxv --strip-components=1 ;\
    mv ${TMP_DIR}/client/bin/kubectl /usr/bin/kubectl ;\
    chmod +x /usr/bin/kubectl ;\
    rm -rf ${TMP_DIR} ;\
    zypper rm -y --clean-deps \
        python-devel \
        gcc ;\
    zypper clean -a
