ARG FROM=opensuse/leap:15.1
FROM ${FROM}

LABEL maintainer="containers@suse.com"

ARG PROJECT=nova
ARG UID=42424
ARG GID=42424

COPY suse_leap15_virtualization_repo.key /tmp/
RUN rpm --import /tmp/suse_leap15_virtualization_repo.key

RUN set -ex ;\
    zypper -n install \
      ceph-common \
      systemd \
      dmidecode \
      ebtables \
      iproute2 \
      libvirt \
      python2-libvirt-python \
      qemu \
      qemu-block-rbd \
      qemu-kvm \
      openvswitch ;\
    zypper ar "http://download.opensuse.org/repositories/Virtualization/openSUSE_Leap_15.1" Virtualization;\
    zypper refresh ;\
    zypper -n install \
      libcgroup1 \
      libcgroup-tools; \
    zypper rr Virtualization; \
    groupadd -g ${GID} ${PROJECT} ;\
    useradd -u ${UID} -g ${PROJECT} -M -d /var/lib/${PROJECT} -s /usr/sbin/nologin -c "${PROJECT} user" ${PROJECT} ;\
    mkdir -p /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT} ;\
    chown ${PROJECT}:${PROJECT} /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT} ;\
    usermod -a -G kvm ${PROJECT} ;\
    zypper clean -a ;\
    rm -rf \
       /var/log/* \
       /tmp/* \
       /var/tmp/*
