ARG baseimg=docker.io/ubuntu:bionic
FROM ${baseimg}

# Pacific 16.2.10
ARG CEPH_RELEASE=pacific
ARG CEPH_RELEASE_TAG=16.2.10-1bionic
ARG CEPH_REPO=https://mirror.mirantis.com/acicd/ceph-pacific/
ARG CEPH_KEY=https://mirror.mirantis.com/acicd/ceph-pacific/release.asc

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -ex ;\
    export DEBIAN_FRONTEND=noninteractive ;\
    apt-get update ;\
    apt-get install --no-install-recommends -y \
        apt-transport-https \
        ca-certificates \
        gnupg2 ;\
    apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    rm -f /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    echo "deb ${CEPH_REPO} bionic main" | tee /etc/apt/sources.list.d/ceph.list ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y \
        ceph=${CEPH_RELEASE_TAG} \
        ceph-common=${CEPH_RELEASE_TAG} ;\
    rm -rf /var/lib/apt/lists/* ;\
    rm -rf /usr/share/doc/ ;\
    rm -rf /usr/share/man/ ;\
    rm -rf /usr/share/locale/

COPY --from=quay.io/external_storage/cephfs-provisioner:v2.1.0-k8s1.11 /usr/local/bin/cephfs* /usr/local/bin/
RUN chmod -v o+x /usr/local/bin/cephfs_provisioner
