ARG FROM=docker.elastic.co/elasticsearch/elasticsearch-oss:7.1.0
FROM ${FROM}

RUN wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64; \
    chmod +x ./jq ;\
    cp jq /usr/bin ;\
    yum -y update ;\
    rm -rf /var/cache/yum ;\
    curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py ;\
    python /tmp/get-pip.py ;\
    rm -f /tmp/get-pip.py ;\
    pip install \
      elasticsearch==7.1.0 \
      elasticsearch-dsl==7.1.0; \
    bin/elasticsearch-plugin install --batch repository-s3
