ARG baseimg=docker.io/ubuntu:focal
FROM ${baseimg}

# Quincy 17.2.6
ARG CEPH_RELEASE=quincy
ARG CEPH_RELEASE_TAG=17.2.6-1focal

ARG CEPH_REPO=https://mirror.mirantis.com/acicd/ceph-quincy/
ARG CEPH_KEY=https://mirror.mirantis.com/acicd/ceph-quincy/release.asc

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -ex ;\
    export DEBIAN_FRONTEND=noninteractive ;\
    apt-get update ;\
    apt-get install --no-install-recommends -y \
        apt-transport-https \
        ca-certificates \
        gnupg2 ;\
    apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    rm -f /etc/apt/ceph-${CEPH_RELEASE}.key ;\
    echo "deb ${CEPH_REPO} focal main" | tee /etc/apt/sources.list.d/ceph.list ;\
    apt-get update ;\
    apt-get dist-upgrade -y ;\
    apt-get install --no-install-recommends -y \
        ceph-common=${CEPH_RELEASE_TAG} ;\
    rm -rf /var/lib/apt/lists/* ;\
    rm -rf /usr/share/doc/ ;\
    rm -rf /usr/share/man/ ;\
    rm -rf /usr/share/locale/

COPY --from=quay.io/external_storage/rbd-provisioner:v2.1.1-k8s1.11 /usr/local/bin/rbd-provisioner /usr/local/bin/rbd-provisioner
ENTRYPOINT ["/usr/local/bin/rbd-provisioner"]
