ARG FROM=docker.io/ubuntu:focal
FROM ${FROM}

ENV DEBIAN_FRONTEND=noninteractive

RUN set -xe && \
    apt-get update && apt-get -y upgrade && \
    apt-get install --no-install-recommends -y python3 python3-pip unzip wget gnupg && \
    python3 -m pip install --upgrade --no-cache-dir pip && \
    python3 -m pip install --no-cache-dir selenium && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/chrome.list && \
    apt update && apt install --no-install-recommends -y google-chrome-stable && \
    CHROME_VERSION=$(dpkg -s google-chrome-stable | grep -Po '(?<=^Version: ).*' | awk -F'.' '{print $1"."$2"."}') && \
    DRIVER_PATH=$(wget -qO- https://chromedriver.storage.googleapis.com | grep -Po "(?<=<Key>)${CHROME_VERSION}[^<]*?chromedriver_linux64\.zip(?=</Key>)" | tail -1) && \
    wget --directory-prefix=/tmp/ "https://chromedriver.storage.googleapis.com/${DRIVER_PATH}" && \
    unzip /tmp/chromedriver_linux64.zip -d /etc/selenium && \
    rm -rf /var/lib/apt/lists/* /tmp/*
