# mariadb:10.4.12
ARG FROM=docker.io/mariadb@sha256:b3116f425f51353e2ba71b04647977b035c2c578d276e2d4285bd2798e8199ae
FROM ${FROM}

RUN set -ex ;\
    apt-get update ;\
    apt-get upgrade -y ;\
    apt-get install -y --no-install-recommends \
        python3-pip ;\
    pip3 --no-cache-dir install --upgrade pip ;\
    hash -r ;\
    pip3 --no-cache-dir install --upgrade setuptools ;\
    pip3 --no-cache-dir install --upgrade \
      configparser \
      iso8601 \
      kubernetes \
      pykube-ng ;\
    apt-get clean -y ;\
    rm -rf \
       /var/cache/debconf/* \
       /var/lib/apt/lists/* \
       /var/log/* \
       /tmp/* \
       /var/tmp/* ;\
    usermod -s /bin/false mysql
