# syntax=docker/dockerfile:1
# mariadb:10.6.14-focal
ARG FROM=public.ecr.aws/docker/library/mariadb:11.4.8-noble
FROM ${FROM}

RUN set -ex ;\
    apt update ;\
    apt install -y --no-install-recommends \
        python3-pip ;\
    rm -f /usr/lib/python*/EXTERNALLY-MANAGED ;\
    pip3 --no-cache-dir install \
      configparser \
      iso8601 \
      kubernetes \
      pymysql \
      pykube-ng ;\
    apt clean -y ;\
    rm -rf \
       /var/cache/debconf/* \
       /var/lib/apt/lists/* \
       /var/log/* \
       /tmp/* \
       /var/tmp/* ;\
    usermod -s /bin/false mysql
