ARG FROM=docker.io/ubuntu:jammy
FROM ${FROM}

ARG KUBE_VERSION=1.29.7

ARG CEPH_RELEASE
ARG CEPH_RELEASE_TAG
ARG CEPH_REPO
ARG CEPH_KEY

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && apt-get update && apt-get upgrade -y \
    && apt-get install -y \
         ca-certificates \
         gnupg \
         curl \
    && curl -fsSL ${CEPH_KEY} | gpg --dearmor -o /etc/apt/keyrings/ceph.acs \
    && DISTRO_VERSION=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2) \
    && echo "deb [signed-by=/etc/apt/keyrings/ceph.acs] ${CEPH_REPO} ${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install -y \
         vim \
         bash \
         sudo \
         screen \
         moreutils \
         ceph=${CEPH_RELEASE_TAG} \
         radosgw=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         python3 \
         python3-rbd \
         hexedit \
         jq \
         s3cmd \
         rsyslog \
         rsync \
         xz-utils \
         iperf \
         ceph-mgr-cephadm- \
    && curl -sSL https://bootstrap.pypa.io/pip/get-pip.py | python3 \
    && pip3 install --upgrade --no-cache-dir oslo.rootwrap \
    && curl -sSL https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
         | tar -zC /usr/local/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
